EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=

EXPO_PUBLIC_EDAMAM_APP_ID=
EXPO_PUBLIC_EDAMAM_APP_KEY=
EXPO_PUBLIC_EDAMAM_BASE_URL=https://api.edamam.com/api/food-database/v2
EXPO_PUBLIC_EDAMAM_AUTOCOMPLETE_URL=https://api.edamam.com/auto-complete